{
  "name": "Talent Marketplace SaaS",
  "short_name": "Talent SaaS",
  "description": "Plataforma SaaS de reclutamiento y empleo con perfiles profesionales, CV reutilizable y ATS-lite.",
  "theme_color": "#10B981",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
